{
  "name": "subtile",
  "version": "1.0.0",
  "type": "module",
  "description": "Subtitle download website with Cinemeta & AniList",
  "main": "index.js",
  "scripts": {
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write \"js/**/*.js\" \"css/**/*.css\" \"*.html\"",
    "format:check": "prettier --check \"js/**/*.js\" \"css/**/*.css\" \"*.html\"",
    "check": "npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B7BE1/Subtile.git"
  },
  "keywords": [
    "subtitles",
    "movies",
    "tv",
    "anime"
  ],
  "author": "B7BE1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B7BE1/Subtile/issues"
  },
  "homepage": "https://github.com/B7BE1/Subtile#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6"
  }
}
